# hgt-eam-web-services

./: .gitignore  Directory.Build.props  HGT.EAM.WebServices.sln  README.md
HGT.EAM.WebServices/: HGT.EAM.WebServices.csproj  HGT.EAM.WebServices.http  appsettings.json  web.config
HGT.EAM.WebServices.Conector/: HGT.EAM.WebServices.Conector.csproj
HGT.EAM.WebServices.Conector/Architecture/Extensions/: DataRowExtensions.cs  GetGridDataOnlyRequestExtensions.cs  ObjectExtensions.cs  XmlExtensions.cs
HGT.EAM.WebServices.Conector/Architecture/Interfaces/: IAccountsPayableService.cs  IEAMGridService.cs  IGridCacheService.cs
HGT.EAM.WebServices.Conector/Architecture/Models/: ResultDataGridModel.cs
HGT.EAM.WebServices.Conector/Architecture/Services/: AccountsPayableService.cs  EAMGridService.cs
HGT.EAM.WebServices.Infraestructure/: HGT.EAM.WebServices.Infraestructure.csproj  HGT.EAM.WebServices.Infrastructure.csproj
HGT.EAM.WebServices.Infraestructure/Architecture/Controller/: HGTController.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Enums/: ApiFilterEnums.cs  GridEnums.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Exceptions/: OCTBadRequestException.cs  OCTNotFoundException.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Extensions/: AuthorizationExtensions.cs  OpenApiServiceExtensions.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Middlewares/: ExceptionMiddleware.cs  PagSizeValidationMiddleware.cs  QueryParamsValidationMiddleware.cs  ResponseMiddleware.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Models/: EAMCredentialsSettings.cs  EAMGridSettings.cs
HGT.EAM.WebServices.Infraestructure/Architecture/Query/: IQuery.cs  IQueryHandler.cs
HGT.EAM.WebServices.Infrastructure/: HGT.EAM.WebServices.Infrastructure.csproj
HGT.EAM.WebServices.Infrastructure/Architecture/Controller/: HGTController.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Diagnostics/: DiagnosticsHistory.cs  DiagnosticsHistoryService.cs  DiagnosticsMetrics.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Enums/: GridEnums.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Exceptions/: OCTBadRequestException.cs  OCTNotFoundException.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Extensions/: AuthorizationExtensions.cs  OpenApiServiceExtensions.cs  OpenApiServiceExtensions.cs.bak
HGT.EAM.WebServices.Infrastructure/Architecture/GridCache/: EamGridFetcher.cs  GridCacheDbContext.cs  GridCacheEntry.cs  GridCacheFieldEntity.cs  GridCacheOptions.cs  GridCacheRowEntity.cs  GridCacheService.cs  IEamGridFetcher.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Interfaces/: IEamGridFetcher.cs  IGridCacheService.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Middlewares/: DiagnosticsMetricsMiddleware.cs  ExceptionMiddleware.cs  QueryParamsValidationMiddleware.cs  ResponseMiddleware.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Models/: EAMCredentialsSettings.cs  EAMGridSettings.cs
HGT.EAM.WebServices.Infrastructure/Architecture/Query/: IQuery.cs  IQueryHandler.cs
HGT.EAM.WebServices/Application/Controllers/: AccountingControler.cs  AccountingController.cs  AccountsPayableController.cs  BaseGridController.cs  DiagnosticsController.cs  ManagementControler.cs  ManagementController.cs  ProvisionController.cs  TestController.cs
HGT.EAM.WebServices/Application/Mapper/: MapsterConfig.cs
HGT.EAM.WebServices/Application/Models/: GridRequestParams.cs
HGT.EAM.WebServices/Application/Queries/: GridDataOnlyGetQuery.cs  GridDataOnlyGetQueryHandler.cs
HGT.EAM.WebServices/Diagnostics/: index.html
HGT.EAM.WebServices/Properties/: launchSettings.json
HGT.EAM.WebServices/Setup/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs
